# collect_fond

backend/: build.gradle
backend/src/main/java/com/collect/fond/: CollectFondApplication.java
backend/src/main/java/com/collect/fond/configuration/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/collect/fond/configuration/logger/: LogAspect.java  LogConfig.java  Logged.java
backend/src/main/java/com/collect/fond/configuration/openapi/: OpenApi30Config.java
backend/src/main/java/com/collect/fond/controller/: CelebrationMariageController.java  ImportExcelController.java  MarieController.java  MembresController.java  PaiementsController.java  SecurityController.java  UtilisateurController.java  ValidationEtapeConfigControleur.java  VersionController.java
backend/src/main/java/com/collect/fond/domain/: AbstractEntity.java  CelebrationMariage.java  Marie.java  Membres.java  Paiements.java  Utilisateur.java  ValidationEtapeConfig.java  ValidationEtapeInstance.java
backend/src/main/java/com/collect/fond/enums/: JpaConstants.java  Role.java  StatutUtilisateur.java
backend/src/main/java/com/collect/fond/exception/: CodeErreur.java  UtilisateurException.java  VersionException.java
backend/src/main/java/com/collect/fond/exception/configuration/: AbstractApplicationException.java  AbstractCodeErreur.java  ApplicationErreur.java  CodeErreurTechnique.java  EntiteNonConnueException.java  ExceptionHandlers.java  TypeErreur.java
backend/src/main/java/com/collect/fond/facade/: CelebrationMariageFacade.java  MarieFacade.java  MembresFacade.java  PaiementsFacade.java  UtilisateurFacade.java  VersionFacade.java
backend/src/main/java/com/collect/fond/presentation/dto/: CelebrationMariageDto.java  CelebrationMariageFilterDto.java  MarieDto.java  MembresDto.java  PaiementsDto.java  UtilisateurDto.java  VersionDto.java
backend/src/main/java/com/collect/fond/presentation/dto/auth/: AuthDto.java  TokenDto.java
backend/src/main/java/com/collect/fond/repository/: CelebrationMariageRepository.java  MarieRepository.java  MembresRepository.java  PaiementsRepository.java  UtilisateurRepository.java  ValidationEtapeInstanceRepository.java
backend/src/main/java/com/collect/fond/security/: JwtRequestFilter.java  JwtTokenUtils.java  LogoutService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/collect/fond/service/: ImportExcelService.java  SecurityService.java
backend/src/main/java/com/collect/fond/utils/: ArrayUtils.java  CollectionUtils.java  DateEnLettres.java  DateUtils.java  NombreEnLettres.java
backend/src/main/resources/: application.properties
backend/src/main/resources/flyway/schema/V0.0.1/: V0.0.1_04__create-paiement.sql
backend/src/test/java/com/collect/fond/: CollectFondApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/accueil/: accueil.component.html  accueil.component.ts
frontend/src/app/components/administration/: administration.component.html  administration.component.scss  administration.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/components/etat-civil/: etat-civil.component.html  etat-civil.component.scss  etat-civil.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/gestion-membres/: gestion-membres.component.html  gestion-membres.component.spec.ts  gestion-membres.component.ts
frontend/src/app/components/gestion-paiements/: gestion-paiements.component.html  gestion-paiements.component.spec.ts  gestion-paiements.component.ts
frontend/src/app/interceptors/: api.interceptor.ts
frontend/src/app/models/: application-erreur.model.ts  celebration-mariage.ts  coordonnees.ts  demande.ts  etape.ts  login-password.model.ts  marie.ts  pharmacie.model.ts  statut-import-pharmacie.ts  token.model.ts  utilisateur.model.ts  version.model.ts
frontend/src/app/services/: auth.service.ts  celebration-mariage.service.spec.ts  celebration-mariage.service.ts  dashbordService.ts  json.service.ts  message-service.service.ts  navigation.service.ts  pharmacie.service.ts  version.service.spec.ts  version.service.ts
frontend/src/app/validators/: custom-validators.ts  required.validator.ts
frontend/src/assets/img/: fleure flouté.avif  fleure rose.avif
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: styles.scss  theme.scss  variables.scss
(+59 files in other folders)
